<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRP-BB-OTG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dAc-S6-ib1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRP-BB-OTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chn-mA-FPW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aoy-Hu-gxE" kind="relationship" relationship="viewControllers" id="eBF-lY-YbJ"/>
                        <segue destination="uOE-os-gZP" kind="relationship" relationship="viewControllers" id="QaS-uw-XlX"/>
                        <segue destination="Jn7-bR-BZQ" kind="relationship" relationship="viewControllers" id="4nv-EF-8xR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gZ-GH-313" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.29007633587784" y="-942.25352112676057"/>
        </scene>
        <!--Cat Match View Controller-->
        <scene sceneID="ejB-zG-t4p">
            <objects>
                <viewController id="0NE-ed-9zi" customClass="CatMatchViewController" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLk-X4-V1U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="반대되는 특성 선택시 결과가 없을 수 있습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-qS-Imd">
                                <rect key="frame" x="43.666666666666657" y="245" width="305.66666666666674" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Hn-2hs">
                                <rect key="frame" x="16" y="324" width="361" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-tJ-fYq">
                                        <rect key="frame" x="12" y="0.0" width="117" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Affectionate"/>
                                        <connections>
                                            <action selector="affectionateButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="UTK-qv-OyY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-Nv-Xas">
                                        <rect key="frame" x="262" y="0.0" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Playful"/>
                                        <connections>
                                            <action selector="playfulButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="gAW-Jm-bRs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-Rz-UkL">
                                        <rect key="frame" x="238" y="104" width="99" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Intelligent"/>
                                        <connections>
                                            <action selector="intelligentButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="jJz-zl-prO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-za-KEC">
                                        <rect key="frame" x="12" y="52" width="70" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Social"/>
                                        <connections>
                                            <action selector="socialButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="eBk-yF-75M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-ws-LTj">
                                        <rect key="frame" x="103" y="52" width="68" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Lively"/>
                                        <connections>
                                            <action selector="livelyButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="OPt-Jg-vox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-Nr-Np4">
                                        <rect key="frame" x="192" y="52" width="74" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Gentle"/>
                                        <connections>
                                            <action selector="gentleButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="S96-j1-rDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-d5-8k0">
                                        <rect key="frame" x="284" y="52" width="64" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Loyal"/>
                                        <connections>
                                            <action selector="loyalButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="G6g-Hu-V5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0m-pv-Gyi">
                                        <rect key="frame" x="12" y="104" width="97" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Energetic"/>
                                        <connections>
                                            <action selector="energeticButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="jMC-c0-3xJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-w6-PZc">
                                        <rect key="frame" x="149" y="104" width="63" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Calm"/>
                                        <connections>
                                            <action selector="calmButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="4ba-Gg-kqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-ON-fOv">
                                        <rect key="frame" x="167" y="0.0" width="62" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Agile"/>
                                        <connections>
                                            <action selector="agileButtonTapped:" destination="0NE-ed-9zi" eventType="touchUpInside" id="lTd-UV-gkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cPC-Nv-Xas" firstAttribute="trailing" secondItem="nKO-Rz-UkL" secondAttribute="trailing" id="1Tw-0x-fe3"/>
                                    <constraint firstItem="nKO-Rz-UkL" firstAttribute="leading" secondItem="gzc-w6-PZc" secondAttribute="trailing" constant="26" id="70f-36-Yux"/>
                                    <constraint firstItem="5gW-Nr-Np4" firstAttribute="leading" secondItem="p7K-ws-LTj" secondAttribute="trailing" constant="21" id="AHR-DF-Rwd"/>
                                    <constraint firstItem="5gW-Nr-Np4" firstAttribute="baseline" secondItem="9JF-za-KEC" secondAttribute="baseline" id="Au9-uI-k20"/>
                                    <constraint firstItem="cPC-Nv-Xas" firstAttribute="baseline" secondItem="b2q-ON-fOv" secondAttribute="baseline" id="BDz-Ix-EmC"/>
                                    <constraint firstItem="cPC-Nv-Xas" firstAttribute="top" secondItem="9FG-Hn-2hs" secondAttribute="top" id="DlH-t6-VW1"/>
                                    <constraint firstItem="5gW-Nr-Np4" firstAttribute="baseline" secondItem="uqc-d5-8k0" secondAttribute="baseline" id="Dyo-VU-aMC"/>
                                    <constraint firstAttribute="trailing" secondItem="cPC-Nv-Xas" secondAttribute="trailing" constant="24" id="GgI-Vu-6YK"/>
                                    <constraint firstItem="k0m-pv-Gyi" firstAttribute="leading" secondItem="9JF-za-KEC" secondAttribute="leading" id="HnG-bc-0Hm"/>
                                    <constraint firstItem="uqc-d5-8k0" firstAttribute="leading" secondItem="5gW-Nr-Np4" secondAttribute="trailing" constant="18" id="KB0-Xh-h6T"/>
                                    <constraint firstItem="5gW-Nr-Np4" firstAttribute="top" secondItem="cPC-Nv-Xas" secondAttribute="bottom" constant="17" id="Kep-8N-Azx"/>
                                    <constraint firstAttribute="trailing" secondItem="5gW-Nr-Np4" secondAttribute="trailing" constant="95" id="LoD-if-vbF"/>
                                    <constraint firstItem="k0m-pv-Gyi" firstAttribute="leading" secondItem="lC1-tJ-fYq" secondAttribute="leading" id="XnW-oy-0xp"/>
                                    <constraint firstItem="nKO-Rz-UkL" firstAttribute="baseline" secondItem="k0m-pv-Gyi" secondAttribute="baseline" id="aJg-1F-bdS"/>
                                    <constraint firstItem="cPC-Nv-Xas" firstAttribute="baseline" secondItem="lC1-tJ-fYq" secondAttribute="baseline" id="eSA-tY-QPT"/>
                                    <constraint firstItem="gzc-w6-PZc" firstAttribute="leading" secondItem="k0m-pv-Gyi" secondAttribute="trailing" constant="40" id="g6a-sS-wKN"/>
                                    <constraint firstItem="5gW-Nr-Np4" firstAttribute="baseline" secondItem="p7K-ws-LTj" secondAttribute="baseline" id="mbc-Fz-3Qr"/>
                                    <constraint firstItem="cPC-Nv-Xas" firstAttribute="leading" secondItem="b2q-ON-fOv" secondAttribute="trailing" constant="33" id="qPT-RI-eLM"/>
                                    <constraint firstItem="b2q-ON-fOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lC1-tJ-fYq" secondAttribute="trailing" constant="8" symbolic="YES" id="u5T-P7-4vX"/>
                                    <constraint firstItem="nKO-Rz-UkL" firstAttribute="baseline" secondItem="gzc-w6-PZc" secondAttribute="baseline" id="w8k-OK-BAE"/>
                                    <constraint firstItem="nKO-Rz-UkL" firstAttribute="top" secondItem="5gW-Nr-Np4" secondAttribute="bottom" constant="17" id="yYg-N8-dJJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한 특성에 맞는 고양이 추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-kY-EAz">
                                <rect key="frame" x="92.333333333333329" y="242" width="208.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-b4-QAZ">
                                <rect key="frame" x="160.66666666666666" y="601" width="71.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Match"/>
                                <connections>
                                    <segue destination="erC-Hy-hXz" kind="show" identifier="ShowMatchResult" id="BNf-hE-U9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cat Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-vG-csH">
                                <rect key="frame" x="107" y="186" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuU-u1-5Ks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="top" secondItem="f6E-qS-Imd" secondAttribute="bottom" constant="29" id="0ix-4S-59a"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="centerX" secondItem="7iq-b4-QAZ" secondAttribute="centerX" id="AiM-bs-bG5"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="leading" secondItem="jLk-X4-V1U" secondAttribute="leadingMargin" id="DZL-wj-Icn"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="centerX" secondItem="jLk-X4-V1U" secondAttribute="centerX" id="Efi-0I-Nkb"/>
                            <constraint firstItem="f6E-qS-Imd" firstAttribute="top" secondItem="mXI-vG-csH" secondAttribute="bottom" constant="23" id="K2Y-rF-98F"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="centerY" secondItem="jLk-X4-V1U" secondAttribute="centerY" id="PHw-Jj-gw8"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="centerX" secondItem="mXI-vG-csH" secondAttribute="centerX" id="cAH-lI-OkX"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="top" secondItem="jLk-X4-V1U" secondAttribute="top" constant="324" id="fgD-4H-zJk"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="centerX" secondItem="f6E-qS-Imd" secondAttribute="centerX" id="gA6-wb-ESM"/>
                            <constraint firstItem="7iq-b4-QAZ" firstAttribute="top" secondItem="9FG-Hn-2hs" secondAttribute="bottom" constant="73" id="hhe-qW-lzq"/>
                            <constraint firstItem="9FG-Hn-2hs" firstAttribute="centerX" secondItem="KK1-kY-EAz" secondAttribute="centerX" id="nap-vz-Xqs"/>
                            <constraint firstItem="mXI-vG-csH" firstAttribute="top" secondItem="ZuU-u1-5Ks" secondAttribute="top" constant="83" id="sxT-GX-scf"/>
                            <constraint firstItem="mXI-vG-csH" firstAttribute="leading" secondItem="ZuU-u1-5Ks" secondAttribute="leading" constant="107" id="trW-Qb-y19"/>
                            <constraint firstItem="KK1-kY-EAz" firstAttribute="top" secondItem="mXI-vG-csH" secondAttribute="bottom" constant="20" id="vxV-c4-kqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYa-db-EIx"/>
                    <connections>
                        <outlet property="affectionateButton" destination="lC1-tJ-fYq" id="i9A-Ff-jd5"/>
                        <outlet property="agileButton" destination="b2q-ON-fOv" id="YuN-Oe-Jn7"/>
                        <outlet property="calmButton" destination="gzc-w6-PZc" id="xVh-gX-Eft"/>
                        <outlet property="energeticButton" destination="k0m-pv-Gyi" id="iu4-bd-vgV"/>
                        <outlet property="gentleButton" destination="5gW-Nr-Np4" id="nQt-wi-aTd"/>
                        <outlet property="intelligentButton" destination="nKO-Rz-UkL" id="bN9-tJ-wDE"/>
                        <outlet property="livelyButton" destination="p7K-ws-LTj" id="cAL-LG-jY3"/>
                        <outlet property="loyalButton" destination="uqc-d5-8k0" id="T69-dF-Ova"/>
                        <outlet property="playfulButton" destination="cPC-Nv-Xas" id="iwv-Ix-3pb"/>
                        <outlet property="socialButton" destination="9JF-za-KEC" id="JRQ-PV-Nh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8h-el-HU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.6106870229005" y="-1113.3802816901409"/>
        </scene>
        <!--Cat Breed View Controller-->
        <scene sceneID="tmR-iR-VAP">
            <objects>
                <viewController id="5cM-ac-QEY" customClass="CatBreedViewController" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h6-qE-HB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-lP-dYq">
                                <rect key="frame" x="36.666666666666657" y="175" width="320" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catopedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-mB-vKq">
                                        <rect key="frame" x="92.999999999999986" y="0.0" width="133.66666666666663" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BCa-nX-rJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mds-46-oy3">
                                        <rect key="frame" x="26" y="65" width="268" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="HF2-A0-RHe"/>
                                            <constraint firstAttribute="height" constant="44" id="HZk-nl-yi7"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5cM-ac-QEY" id="jwg-rL-X1g"/>
                                        </connections>
                                    </searchBar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-ro-BfD">
                                        <rect key="frame" x="0.0" y="138" width="320" height="300"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Wqp-bh-GJb"/>
                                            <constraint firstAttribute="width" constant="320" id="a5n-3D-q1c"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-ID-dF4">
                                        <rect key="frame" x="105.33333333333334" y="467" width="109.33333333333334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tzD-jD-4ez"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="See Details"/>
                                        <connections>
                                            <segue destination="z9N-ud-K1g" kind="show" identifier="ShowCatBreedDetail" id="ze4-PY-V4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lh4-e7-PCI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lh8-lP-dYq" firstAttribute="centerY" secondItem="1h6-qE-HB1" secondAttribute="centerY" id="Bua-8E-g8l"/>
                            <constraint firstItem="Lh8-lP-dYq" firstAttribute="centerX" secondItem="1h6-qE-HB1" secondAttribute="centerX" id="sf7-aP-b0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FiY-od-ack"/>
                    <connections>
                        <outlet property="catBreedPickerView" destination="XEM-ro-BfD" id="Jd0-E0-dht"/>
                        <outlet property="searchBar" destination="mds-46-oy3" id="Tjh-9j-q9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNq-md-sjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="-1794.3661971830986"/>
        </scene>
        <!--Cat Breed Detail View Controller-->
        <scene sceneID="b2L-5n-Wuh">
            <objects>
                <viewController id="z9N-ud-K1g" customClass="CatBreedDetailViewController" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyz-6G-SZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-3z-Eo9">
                                <rect key="frame" x="59" y="103" width="274" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="고앵이 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-HA-Q54">
                                <rect key="frame" x="64" y="291" width="264" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-j5-pG9">
                                <rect key="frame" x="37" y="332" width="319" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기원 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-rq-0VR">
                                        <rect key="frame" x="28" y="0.0" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-ET-gdO">
                                        <rect key="frame" x="81" y="0.0" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수명 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-H6-eQE">
                                        <rect key="frame" x="28" y="29" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lifespan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-oa-Gvc">
                                        <rect key="frame" x="79" y="29" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="지능 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-ic-aIW">
                                        <rect key="frame" x="28" y="58" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="intelligent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEc-FX-9jv">
                                        <rect key="frame" x="81" y="58" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="활동 수준 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-fT-6Rg">
                                        <rect key="frame" x="28" y="87" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMN-Ud-zTc">
                                        <rect key="frame" x="112" y="87" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="털빠짐 정도 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-Po-tRa">
                                        <rect key="frame" x="28" y="116" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shedding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-rV-UBY">
                                        <rect key="frame" x="124" y="117" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알레르기 유발 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-if-Y6e">
                                        <rect key="frame" x="28" y="144" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="애정 표현 수준 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-7P-Jc3">
                                        <rect key="frame" x="28" y="173" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="affection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-hA-ola">
                                        <rect key="frame" x="141" y="173" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-6D-dpf">
                                        <rect key="frame" x="141" y="144" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="temperment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-Ze-KhD">
                                        <rect key="frame" x="23" y="196" width="271" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-MU-Xcy">
                                <rect key="frame" x="64" y="589" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-ae-dQq">
                                <rect key="frame" x="59" y="608" width="275" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wfe-7Y-VEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGJ-Vd-CAN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="IOs-nM-nUw">
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="z9N-ud-K1g" id="gh3-XZ-c0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="affectionlevelLabel" destination="0V6-hA-ola" id="IG1-wO-B0z"/>
                        <outlet property="alergyLabel" destination="cTY-6D-dpf" id="zvC-RQ-ABZ"/>
                        <outlet property="bookmarkButton" destination="IOs-nM-nUw" id="hdh-N5-Ldd"/>
                        <outlet property="catImageView" destination="2DE-3z-Eo9" id="w5i-p6-BJU"/>
                        <outlet property="descriptionTextView" destination="Dl8-ae-dQq" id="94O-pI-iDl"/>
                        <outlet property="energylevelLabel" destination="iMN-Ud-zTc" id="6Ds-am-5TC"/>
                        <outlet property="intelligentLabel" destination="nEc-FX-9jv" id="Gu0-LW-Pqb"/>
                        <outlet property="lifespanLabel" destination="eB0-oa-Gvc" id="Ogh-v8-uhe"/>
                        <outlet property="nameLabel" destination="PFr-HA-Q54" id="MSm-cd-XxQ"/>
                        <outlet property="originLabel" destination="M9m-ET-gdO" id="onC-Yd-zZf"/>
                        <outlet property="sheddinglevelLabel" destination="Wfy-rV-UBY" id="QXt-Qh-16y"/>
                        <outlet property="temperamentLabel" destination="J7v-Ze-KhD" id="BZs-Ws-gHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKN-Bt-XUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266" y="-1207"/>
        </scene>
        <!--Catopedia-->
        <scene sceneID="ONL-tz-V9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aoy-Hu-gxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catopedia" image="book.fill" catalog="system" id="c7D-PN-RJq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyI-fz-ic8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cM-ac-QEY" kind="relationship" relationship="rootViewController" id="gwq-lw-mkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbq-4p-a8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-1794"/>
        </scene>
        <!--Cat Match-->
        <scene sceneID="C3n-cw-4pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOE-os-gZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cat Match" image="magnifyingglass" catalog="system" id="rhD-Zz-UKV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AK0-eG-Z7P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NE-ed-9zi" kind="relationship" relationship="rootViewController" id="cEX-vD-gHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGM-Q2-iAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.8931297709923" y="-1113.3802816901409"/>
        </scene>
        <!--Cat Match Result View Controller-->
        <scene sceneID="uSa-3J-5qn">
            <objects>
                <viewController id="erC-Hy-hXz" customClass="CatMatchResultViewController" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIW-8g-0zJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-b7-B9v">
                                <rect key="frame" x="0.0" y="131" width="393" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="88" id="k4b-1B-Ivx" customClass="CatTableViewCell" customModule="Catopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4b-1B-Ivx" id="u9Y-dD-EO3" customClass="UITableViewCellContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-fB-Dnq">
                                                    <rect key="frame" x="1" y="0.0" width="113" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="H1Q-Uf-prC"/>
                                                        <constraint firstAttribute="height" constant="88" id="x4U-OZ-TId"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-Ib-jyR">
                                                    <rect key="frame" x="134" y="31" width="47" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjE-fB-Dnq" firstAttribute="centerY" secondItem="u9Y-dD-EO3" secondAttribute="centerY" id="2wd-Kh-Fl1"/>
                                                <constraint firstItem="nlo-Ib-jyR" firstAttribute="leading" secondItem="OjE-fB-Dnq" secondAttribute="trailing" constant="20" id="5xz-8K-upg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nlo-Ib-jyR" secondAttribute="trailing" constant="20" symbolic="YES" id="65U-Ck-1E1"/>
                                                <constraint firstItem="nlo-Ib-jyR" firstAttribute="centerY" secondItem="u9Y-dD-EO3" secondAttribute="centerY" id="8FY-to-cjv"/>
                                                <constraint firstItem="nlo-Ib-jyR" firstAttribute="top" secondItem="u9Y-dD-EO3" secondAttribute="topMargin" constant="20" id="ZNF-Gl-sNU"/>
                                                <constraint firstItem="OjE-fB-Dnq" firstAttribute="leading" secondItem="u9Y-dD-EO3" secondAttribute="leadingMargin" constant="-19" id="qZG-k8-BLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImageView" destination="OjE-fB-Dnq" id="MUc-B0-IfL"/>
                                            <outlet property="nameLabel" destination="nlo-Ib-jyR" id="CPj-M0-T9c"/>
                                            <segue destination="z9N-ud-K1g" kind="show" identifier="ShowCatBreedDetail" id="6hi-jA-Dbd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzb-zL-G7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdw-KM-7V3"/>
                    <connections>
                        <outlet property="tableView" destination="6Ld-b7-B9v" id="oEG-px-l8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svs-3J-fVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.5801526717555" y="-1114.0845070422536"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="kV0-Hx-G8p">
            <objects>
                <viewController id="WBX-XY-h1B" customClass="BookmarkViewController" customModule="Catopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hg-8m-ok4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-KU-gYv">
                                <rect key="frame" x="16" y="187" width="361" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="5lw-eK-Kui"/>
                                    <constraint firstAttribute="height" constant="488" id="GtW-Rk-XxG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pl1-RW-hkH">
                                    <size key="itemSize" width="171" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="deT-uP-Lqe" customClass="CatCollectionViewCell" customModule="Catopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MXA-xl-1id">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-6k-Qch">
                                                    <rect key="frame" x="67" y="12" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-nf-oZf">
                                                    <rect key="frame" x="4" y="38" width="163" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="7he-tC-T6j"/>
                                                        <constraint firstAttribute="width" constant="163" id="sCt-E6-Gqy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdZ-6k-Qch" firstAttribute="centerX" secondItem="MXA-xl-1id" secondAttribute="centerX" id="6Nn-6i-l7d"/>
                                                <constraint firstItem="jGR-nf-oZf" firstAttribute="centerX" secondItem="MXA-xl-1id" secondAttribute="centerX" id="71d-jR-M7l"/>
                                                <constraint firstItem="bdZ-6k-Qch" firstAttribute="top" secondItem="MXA-xl-1id" secondAttribute="top" constant="12" id="GpR-xC-ToO"/>
                                                <constraint firstItem="jGR-nf-oZf" firstAttribute="centerX" secondItem="MXA-xl-1id" secondAttribute="centerX" id="Pzi-6s-vt9"/>
                                                <constraint firstItem="jGR-nf-oZf" firstAttribute="top" secondItem="bdZ-6k-Qch" secondAttribute="bottom" constant="8" id="VMV-bh-r4r"/>
                                                <constraint firstItem="jGR-nf-oZf" firstAttribute="top" secondItem="bdZ-6k-Qch" secondAttribute="bottom" constant="8" id="d25-pc-7w6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="171" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="jGR-nf-oZf" id="dM5-WX-4w7"/>
                                            <outlet property="nameLabel" destination="bdZ-6k-Qch" id="PBC-LA-rBe"/>
                                            <segue destination="z9N-ud-K1g" kind="show" identifier="ShowCatBreedDetail" id="FlG-8n-2LD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-Gh-v1U">
                                <rect key="frame" x="131.33333333333337" y="103" width="130.66666666666663" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1Rm-pp-mO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhw-by-7dW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSb-KU-gYv" firstAttribute="centerX" secondItem="mXA-Gh-v1U" secondAttribute="centerX" id="Mdd-Gd-8q2"/>
                            <constraint firstItem="kSb-KU-gYv" firstAttribute="top" secondItem="mXA-Gh-v1U" secondAttribute="bottom" constant="48" id="Mk9-mq-iI8"/>
                            <constraint firstItem="kSb-KU-gYv" firstAttribute="leading" secondItem="4Hg-8m-ok4" secondAttribute="leadingMargin" id="Ovk-f5-zEh"/>
                            <constraint firstItem="kSb-KU-gYv" firstAttribute="top" secondItem="4Hg-8m-ok4" secondAttribute="top" constant="187" id="rug-dJ-a4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwE-fB-2ZL"/>
                    <connections>
                        <outlet property="collectionView" destination="kSb-KU-gYv" id="YyV-0M-Hrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IX-Eb-ogy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.3282442748091" y="-415.49295774647891"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="oww-Ji-rBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jn7-bR-BZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.fill" catalog="system" id="iEq-9Q-bDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nT-H7-eFj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBX-XY-h1B" kind="relationship" relationship="rootViewController" id="Jp3-Ap-cbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SS-te-PP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.6106870229005" y="-415.49295774647891"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FlG-8n-2LD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
